SHM/View/MainWindow.xaml

<Window x:Class="SHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHM"
        xmlns:converter="clr-namespace:SHM.Converter"
        xmlns:behaviors="clr-namespace:SHM.Behavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <converter:StringUriConverter x:Key="StringUriConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="화면">
                    <MenuItem Header="시작화면" Background="LightGray" Command="{Binding NavigateCommand}" CommandParameter="View/StartUp.xaml"/>
                    <MenuItem Header="자리배치" Background="LightGray" Command="{Binding NavigateCommand}" CommandParameter="View/Seat.xaml"/>
                    <MenuItem Header="학생명단" Background="LightGray" Command="{Binding NavigateCommand}" CommandParameter="View/StudentList.xaml"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" Grid.Row="1">
            <b:Interaction.Behaviors>
                <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay}"/>
            </b:Interaction.Behaviors>
        </Frame>
    </Grid>
</Window>
