SHM/View/Seat.xaml

<Page x:Class="SHM.View.Seat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:SHM.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Seat">
    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter"/>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <TextBox Text="{Binding Room.Height, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50" Margin="30,0,718,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,585,0" Width="30" />
                <TextBox Text="{Binding Room.Width, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50" Margin="120,0,628,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="PDF" Height="50" Width="70" Margin="258,24,470,24" Command="{Binding PDFCommand}"/>
                <Button Content="실행" Height="50" Width="70" Margin="428,0,300,0" Command="{Binding RunCommand}"/>
                <Button Content="로드" Height="50" Width="100" Margin="530,0,168,0" Command="{Binding LoadCommand}" />
                <Button Content="저장" Height="50" Width="100" Margin="658,0,40,0" Command="{Binding SaveCommand}"/>
            </Grid>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Chairs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Room.Width}" Rows="{Binding Room.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Row="{Binding Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="{Binding Col, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <CheckBox VerticalAlignment="Top" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox IsEnabled="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
